<!DOCTYPE HTML>
<html>
  <head>
    
    <meta name="viewport" content="width=device-width">
    <title>GS Marquee Content Stream: What You Missed</title>
    <style type="text/css">
    @media only screen and (max-width: 600px) {
    .remove-width {
    width: auto!important;
    }
    .remove-width-right {
    width: auto!important;
    float: right!important;
    }
    .indent {
    padding-left: 20px!important;
    }
    .hide-mobile {
    display: none!important;
    }
    table[class=emailWrapper] {
    width: 100%!important;
    }
    .header-title {
    font-size: 14px !important;
    padding-right: 15px;
    }
    .header-date {
    font-size: 12px !important;
    padding-right: 15px;
    }
    .logo {
    padding-left: 15px;
    height: auto !important;
    }
    .content-left, .content-right {
    width: auto!important;
    display: block!important;
    clear: both!important;
    padding-right: 20px!important;
    }
    .content-left p, .content-right p {
    font-size: 13px!important;
    }
    .content-left, .content-right {
    padding-left: 20px!important;
    }
    .content-right {
    border-top: 1px solid #e0e0e0!important;
    }
    .button {
    width: 100%!important;
    }
    }
    </style>
  </head>
  <body style='background:#fbfdff;font-size:12px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:"Arial"'>
    <!-- document-header -->
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#172026" class="diff-color" style="border-collapse:collapse">
      <tr>
        <td valign="top" style="-webkit-text-size-adjust:none">
          <!-- BEGIN: Email Wrapper -->
          <table width="600" class="emailWrapper remove-width header" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse">
            <tr>
              <td valign="middle" align="center" class="remove-width pv1" style="-webkit-text-size-adjust:none;padding-top:30px;padding-bottom:30px">
                <a href="#" title="Goldman Sachs Marquee" target="_blank" style="border:0;text-decoration:underline;color:#1997EB;-webkit-text-size-adjust:none;border:none;outline:none"><img src="https://res.cloudinary.com/dtypy8lsd/image/upload/v1461780441/content-stream_kbkexb.png" alt="Goldman Sachs Marquee" width="288" height="31" title="Goldman Sachs Marquee" class="logo" style="max-width:100%;border:0;border:none;outline:none;vertical-align:bottom"></a>
              </td>
            </tr>
          </table>
          <!-- END: Email Wrapper -->
        </td>
      </tr>
    </table>
    <!-- end document-header -->
    <table width="600" class="remove-width emailWrapper" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FBFDFF" style="border-collapse:collapse">
      <tr>
        <td style="-webkit-text-size-adjust:none">
          <!-- document-alert-content-list -->
          <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="email-content-holder-enclosed indent mb1" style="border-collapse:collapse;margin-bottom:16px;border-right:1px solid #D7F3FF;border-bottom:1px solid #D7F3FF;border-left:1px solid #D7F3FF">
            <tr>
              <td class="pa1" style="-webkit-text-size-adjust:none;padding-top:16px;padding-left:16px;padding-right:16px;text-align:center;">
                <div class="spacer" style="-webkit-text-size-adjust:none;font-size:6px">&nbsp;</div>
                <h2 class="section-header" style='margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:18px;font-weight:bold;line-height:normal;font-family:"Arial";font-size:20px;color:#1997EB'>What you missed this week</h2>
                <div class="spacer" style="-webkit-text-size-adjust:none;font-size:6px">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td valign="top" align="left" style="-webkit-text-size-adjust:none">
                <div class="spacer" style="-webkit-text-size-adjust:none;font-size:6px">
                  &nbsp;
                </div>
                <!-- document-content-piece -->
                <table cellpadding="0" width="100%" align="center" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse">
                  <tr>
                    <td class="content-cell content-left" valign="top" align="left" style="-webkit-text-size-adjust:none;padding-left:17px;padding-right:17px">
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                        <tr>
                          <td class="divider" style="-webkit-text-size-adjust:none;border:0;border-bottom:1px solid #e0e0e0;font-size:12px">&nbsp;</td>
                        </tr>
                      </table>
                      <table class="post-meta" style='border-collapse:collapse;width:100%;font-family:"Arial";text-transform:uppercase;font-size:10px;line-height:10px;color:#5BB65C;margin-top:12px;margin-bottom:12px'>
                        <tr>
                          <td class="division" style="-webkit-text-size-adjust:none;color:#5BB65C;text-align:left">
                            Securities Division Strats
                          </td>
                          <td class="post-date" style="-webkit-text-size-adjust:none;color:#757575;text-align:right">
                            June 16, 2016
                          </td>
                        </tr>
                      </table>
                      <p class="subject-line" style='-webkit-text-size-adjust:none;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:"Arial";font-size:13px;color:#444444;color:#29323A;font-size:20px;font-weight:bold;line-height:20px;text-decoration:none;margin-bottom:12px'>
                        <a href="" style="border:0;text-decoration:underline;color:#1997EB;-webkit-text-size-adjust:none;border:none;outline:none;color:#29323A;font-size:20px;font-weight:bold;line-height:20px;text-decoration:none">Sample Content Title</a>
                      </p>
                      <p class="authors" style='-webkit-text-size-adjust:none;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:"Arial";font-size:13px;line-height:20px;color:#444444;color:#29323A;font-size:12px;line-height:12px'>
                        John Doe &amp; 6 others
                      </p>
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                        <tr>
                          <td class="divider" style="-webkit-text-size-adjust:none;border:0;border-bottom:1px solid #e0e0e0;font-size:12px">&nbsp;</td>
                        </tr>
                      </table>
                      <div class="spacer" style="-webkit-text-size-adjust:none;font-size:6px">
                        &nbsp;
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- end document-content-piece -->
                <!-- document-content-piece -->
                <table cellpadding="0" width="100%" align="center" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse">
                  <tr>
                    <td class="content-cell content-left" valign="top" align="left" style="-webkit-text-size-adjust:none;padding-left:17px;padding-right:17px">
                      <table class="post-meta" style='border-collapse:collapse;width:100%;font-family:"Arial";text-transform:uppercase;font-size:10px;line-height:10px;color:#5BB65C;margin-top:12px;margin-bottom:12px'>
                        <tr>
                          <td class="division" style="-webkit-text-size-adjust:none;color:#5BB65C;text-align:left">
                            Securities Division Strats
                          </td>
                          <td class="post-date" style="-webkit-text-size-adjust:none;color:#757575;text-align:right">
                            June 16, 2016
                          </td>
                        </tr>
                      </table>
                      <p class="subject-line" style='-webkit-text-size-adjust:none;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:"Arial";font-size:13px;color:#444444;color:#29323A;font-size:20px;font-weight:bold;line-height:20px;text-decoration:none;margin-bottom:12px'>
                        <a href="" style="border:0;text-decoration:underline;color:#1997EB;-webkit-text-size-adjust:none;border:none;outline:none;color:#29323A;font-size:20px;font-weight:bold;line-height:20px;text-decoration:none"><img src="https://res.cloudinary.com/dtypy8lsd/image/upload/v1466687471/pub.png" width="18" height="18" alt="Publication" style="vertical-align: top;"> Sample Publication Title</a>
                      </p>
                      <p class="authors" style='-webkit-text-size-adjust:none;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:"Arial";font-size:13px;line-height:20px;color:#444444;color:#29323A;font-size:12px;line-height:12px'>
                        John Doe &amp; 6 others
                      </p>
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                        <tr>
                          <td class="divider" style="-webkit-text-size-adjust:none;border:0;border-bottom:1px solid #e0e0e0;font-size:12px">&nbsp;</td>
                        </tr>
                      </table>
                      <div class="spacer" style="-webkit-text-size-adjust:none;font-size:6px">
                        &nbsp;
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- end document-content-piece -->
                <!-- document-content-piece -->
                <table cellpadding="0" width="100%" align="center" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse">
                  <tr>
                    <td class="content-cell content-left" valign="top" align="left" style="-webkit-text-size-adjust:none;padding-left:17px;padding-right:17px">
                      <table class="post-meta" style='border-collapse:collapse;width:100%;font-family:"Arial";text-transform:uppercase;font-size:10px;line-height:10px;color:#5BB65C;margin-top:12px;margin-bottom:12px'>
                        <tr>
                          <td class="division" style="-webkit-text-size-adjust:none;color:#5BB65C;text-align:left">
                            Securities Division Strats
                          </td>
                          <td class="post-date" style="-webkit-text-size-adjust:none;color:#757575;text-align:right">
                            June 16, 2016
                          </td>
                        </tr>
                      </table>
                      <p class="subject-line" style='-webkit-text-size-adjust:none;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:"Arial";font-size:13px;color:#444444;color:#29323A;font-size:20px;font-weight:bold;line-height:20px;text-decoration:none;margin-bottom:12px'>
                        <a href="" style="border:0;text-decoration:underline;color:#1997EB;-webkit-text-size-adjust:none;border:none;outline:none;color:#29323A;font-size:20px;font-weight:bold;line-height:20px;text-decoration:none">Sample Content Title</a>
                      </p>
                      <p class="authors" style='-webkit-text-size-adjust:none;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:"Arial";font-size:13px;line-height:20px;color:#444444;color:#29323A;font-size:12px;line-height:12px'>
                        John Doe &amp; 6 others
                      </p>
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                        <tr>
                          <td class="divider" style="-webkit-text-size-adjust:none;border:0;border-bottom:1px solid #e0e0e0;font-size:12px">&nbsp;</td>
                        </tr>
                      </table>
                      <div class="spacer" style="-webkit-text-size-adjust:none;font-size:6px">
                        &nbsp;
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- end document-content-piece -->
                <!-- document-content-piece -->
                <table cellpadding="0" width="100%" align="center" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse">
                  <tr>
                    <td class="content-cell content-left" valign="top" align="left" style="-webkit-text-size-adjust:none;padding-left:17px;padding-right:17px">
                      <table class="post-meta" style='border-collapse:collapse;width:100%;font-family:"Arial";text-transform:uppercase;font-size:10px;line-height:10px;color:#5BB65C;margin-top:12px;margin-bottom:12px'>
                        <tr>
                          <td class="division" style="-webkit-text-size-adjust:none;color:#5BB65C;text-align:left">
                            Securities Division Strats
                          </td>
                          <td class="post-date" style="-webkit-text-size-adjust:none;color:#757575;text-align:right">
                            June 16, 2016
                          </td>
                        </tr>
                      </table>
                      <p class="subject-line" style='-webkit-text-size-adjust:none;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:"Arial";font-size:13px;color:#444444;color:#29323A;font-size:20px;font-weight:bold;line-height:20px;text-decoration:none;margin-bottom:12px'>
                        <a href="" style="border:0;text-decoration:underline;color:#1997EB;-webkit-text-size-adjust:none;border:none;outline:none;color:#29323A;font-size:20px;font-weight:bold;line-height:20px;text-decoration:none">Credit Commentary: Italian fund to be launched to invest in the equity and NPLs of certain banks; positive for Italian banking sector</a>
                      </p>
                      <p class="authors" style='-webkit-text-size-adjust:none;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:"Arial";font-size:13px;line-height:20px;color:#444444;color:#29323A;font-size:12px;line-height:12px'>
                        John Doe &amp; 6 others
                      </p>
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                        <tr>
                          <td class="divider" style="-webkit-text-size-adjust:none;border:0;border-bottom:1px solid #e0e0e0;font-size:12px">&nbsp;</td>
                        </tr>
                      </table>
                      <div class="spacer" style="-webkit-text-size-adjust:none;font-size:6px">
                        &nbsp;
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- end document-content-piece -->
                <!-- document-content-piece -->
                <table cellpadding="0" width="100%" align="center" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse">
                  <tr>
                    <td class="content-cell content-left" valign="top" align="left" style="-webkit-text-size-adjust:none;padding-left:17px;padding-right:17px">
                      <table class="post-meta" style='border-collapse:collapse;width:100%;font-family:"Arial";text-transform:uppercase;font-size:10px;line-height:10px;color:#5BB65C;margin-top:12px;margin-bottom:12px'>
                        <tr>
                          <td class="division" style="-webkit-text-size-adjust:none;color:#5BB65C;text-align:left">
                            Securities Division Strats
                          </td>
                          <td class="post-date" style="-webkit-text-size-adjust:none;color:#757575;text-align:right">
                            June 16, 2016
                          </td>
                        </tr>
                      </table>
                      <p class="subject-line" style='-webkit-text-size-adjust:none;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:"Arial";font-size:13px;color:#444444;color:#29323A;font-size:20px;font-weight:bold;line-height:20px;text-decoration:none;margin-bottom:12px'>
                        <a href="" style="border:0;text-decoration:underline;color:#1997EB;-webkit-text-size-adjust:none;border:none;outline:none;color:#29323A;font-size:20px;font-weight:bold;line-height:20px;text-decoration:none">Sample Content Title</a>
                      </p>
                      <p class="authors" style='-webkit-text-size-adjust:none;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:"Arial";font-size:13px;line-height:20px;color:#444444;color:#29323A;font-size:12px;line-height:12px'>
                        John Doe &amp; 6 others
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- end document-content-piece -->
                <div style="-webkit-text-size-adjust:none">&nbsp;</div>
                <table cellpadding="0" width="100%" align="center" cellspacing="0" style="border-collapse:collapse">
                  <tr>
                    <td width="10" style="-webkit-text-size-adjust:none">&nbsp;</td>
                    <td width="545" class="pb1 remove-width" style="-webkit-text-size-adjust:none;padding-bottom:16px">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                        <tr>
                          <td align="center"><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:580px;" arcsize="13%" stroke="f" fillcolor="#1997eb">
                            <w:anchorlock/>
                            <center>
                            <![endif]-->
                            <a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__&d=CwMFaQ&c=7563p3e2zaQw0AB1wrFVgyagb2IE5rTZOYPxLxfZlX4&r=E3WM1t_N9a6qaBZX_UzFmi0WUqYgGnuCTJWPVq_pun8&m=bbqrM-kTofI49H8gVVwbGhhDcMxWseH0p8DC2gTSxyg&s=rL8a4X8iqVNSTqWG5AHJi7ZY6r77gUUbcnEsHYgnQj4&e=" class="button" style="background-color:#1997eb;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">View more</a>
                            <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]-->
                          </tr>
                        </table>
                      </td>
                      <td width="10" style="-webkit-text-size-adjust:none">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <table>
                    <tr>
                      <td style="font-family:'Arial';font-size:14px;text-align:center;">
                        <p>Tip: Check out <a href="" style="color:#1997eb;">your stream</a> to see what’s new or popular from the authors and series you&nbsp;follow.</p>
                        <div style="-webkit-text-size-adjust:none">&nbsp;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- end document-alert-content-list -->
            <div class="spacer-big" style="-webkit-text-size-adjust:none;font-size:12px">&nbsp;</div>
            <!-- BEGIN: Footer -->
            <table cellpadding="0" width="600" class="remove-width" align="center" cellspacing="0" style="border-collapse:collapse;text-align:center;">
              <tr>
                <td valign="top" style="-webkit-text-size-adjust:none;padding-bottom:20px;padding-left:50px;padding-right:50px;">
                  <div class="disclaimers indent" style='-webkit-text-size-adjust:none;font-family:"Arial";color:#85909A;font-size:11px'>
                    You are receiving this content update from Marquee Content Stream.<br>
                    <a href="" style="border:0;text-decoration:underline;color:#1997EB;-webkit-text-size-adjust:none;border:none;outline:none">Unsubscribe</a> to stop receiving these emails.
                  </div>
                </td>
              </tr>
              <tr>
                <td valign="top" style="-webkit-text-size-adjust:none;padding-bottom:20px;padding-left:50px;padding-right:50px;">
                  <div class="disclaimers" style='-webkit-text-size-adjust:none;font-family:"Arial";color:#85909A;font-size:11px'>
                    For questions or comments, email us at <a href="mailto:gs-marquee-content@gs.com" style="border:0;text-decoration:underline;color:#1997EB;-webkit-text-size-adjust:none;border:none;outline:none">gs-marquee-content@gs.com</a>.<br>
                    200 West Street, New York, NY 10282.
                  </div>
                </td>
              </tr>
            </table>
            <!-- END: Footer -->
            <div class="spacer" style="-webkit-text-size-adjust:none;font-size:6px">&nbsp;</div>
          </td>
        </tr>
      </table>
    </body>
  </html>
